# java_advanced_training

./: .gitignore  README.md  application.properties.origin  checkstyle.xml  pom.xml
jat-start-up-core/: pom.xml
jat-start-up-core/src/main/java/com/epam/jatstartup/: DemoApplication.java  ServletInitializer.java
jat-start-up-core/src/main/java/com/epam/jatstartup/configuration/: SecurityConfig.java
jat-start-up-core/src/main/java/com/epam/jatstartup/controller/: MainPageController.java  MenteeListController.java  ProfileController.java  TestController.java
jat-start-up-core/src/main/java/com/epam/jatstartup/dto/: ChosenTopicThemeDTO.java  FeedbackDTO.java  FullMenteeDTO.java  GapDTO.java  InterviewDTO.java  JATInfoDTO.java  MeetingSimpleInfoDTO.java  ParticipantDTO.java  ScheduleDTO.java  SimpleMenteeDTO.java
jat-start-up-core/src/main/java/com/epam/jatstartup/dto/converter/: ChosenThemesToDTOConverter.java  FullMenteeToDTOConverter.java  GapToDTOConverter.java  InterviewToDTOConverter.java  JATInfoConverter.java  MeetingSimpleInfoToDTOConverter.java  ParticipantToDTOConverter.java  ScheduleToDTOConverter.java  SimpleMenteeToDTOConverter.java
jat-start-up-core/src/main/java/com/epam/jatstartup/entity/: JAT.java  ThreadSchedule.java
jat-start-up-core/src/main/java/com/epam/jatstartup/entity/learn/: Feedback.java  Gap.java  Hint.java  Question.java  Task.java  Theme.java  Topic.java
jat-start-up-core/src/main/java/com/epam/jatstartup/entity/meeting/: Brainstorm.java  Interview.java  InterviewType.java  Meeting.java  MeetingSeries.java  QA.java  RealInterview.java  Scrum.java
jat-start-up-core/src/main/java/com/epam/jatstartup/entity/participant/: LeaveReason.java  ParticipationInfo.java  ParticipationReason.java  Role.java  User.java
jat-start-up-core/src/main/java/com/epam/jatstartup/entity/security/: AuthorisedUser.java  Permission.java
jat-start-up-core/src/main/java/com/epam/jatstartup/infrastructure/: DTOConverter.java
jat-start-up-core/src/main/java/com/epam/jatstartup/repository/: InterviewRepository.java  JATRepository.java  MeetingSeriesRepository.java  ParticipationInfoRepository.java  QARepository.java  RoleRepository.java  UserRepository.java
jat-start-up-core/src/main/java/com/epam/jatstartup/service/: ActivityResolver.java  FeedbackService.java  JATService.java  MenteeLastInterviewResolver.java  MenteeListService.java  MenteeProfileService.java  MenteeService.java  MenteeSilenceDaysService.java  ParticipationResolver.java
jat-start-up-core/src/main/java/com/epam/jatstartup/service/impl/: FeedbackServiceImpl.java  JATServiceImpl.java  JpaUserDetailsService.java  MenteeLastInterviewResolverImpl.java  MenteeListServiceImpl.java  MenteeProfileServiceImpl.java  MenteeServiceImpl.java  MenteeSilenceDaysCalculator.java  ParticipationInfoService.java
jat-start-up-core/src/main/resources/: application.yml  banner.txt  jat_db_script.sql
jat-start-up-core/src/test/java/com/epam/jatstartup/dto/converter/: MenteeToDTOConverterTest.java
jat-start-up-core/src/test/java/com/epam/jatstartup/repository/: UserRepositoryTest.java
jat-start-up-core/src/test/java/com/epam/jatstartup/service/impl/: FeedbackServiceImplTest.java  MenteeListServiceImplTest.java  ParticipationInfoServiceTest.java
jat-start-up-core/src/test/resources/: application.yml
jat-start-up-ui/: package.json  pom.xml
jat-start-up-ui/public/: index.html
jat-start-up-ui/src/: App.tsx  index.tsx
jat-start-up-ui/src/components/: AppSidebar.module.scss  AppSidebar.tsx
jat-start-up-ui/src/components/mentee/: SimpleMenteeTable.tsx
jat-start-up-ui/src/components/start/: Calendar.css  StartCalendar.tsx  StartComponent.tsx  StartCurrentInterviewInfo.tsx  StartJatInfo.tsx  StartPageCSS.module.scss  StartUserList.tsx
jat-start-up-ui/src/models/: ChosenTopicThemeDTO.ts  JATInfoDTO.ts  MeetingSimpleInfoDTO.ts  ParticipantDTO.ts  ScheduleDTO.ts  SimpleMentee.ts
jat-start-up-ui/src/pages/: MainPage.tsx
